<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div {
            display: inline-block;
        }

        img.one {
            height: 10%;
            width: 10%;
        }

        img.two {
            height: 10%;
            width: 10%;
        }

        img.three {
            height: 10%;
            width: 10%;
        }

        body {
            background-image: url('images/dylan-clifton-wFln-loyVxY-unsplash.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="data.js"></script>
    <script src="3cay.js"></script>
    <script src="play3cay.js"></script>

</head>
<body>


<br>
<div>
    <h3 style="color:red;">Nhập tên người chơi:</h3> <input type="text" id="player2">
    <button onclick="resetMoney()">Reset tiền chơi</button>
    <button onclick="reset3cay()">Reset lá bài</button>
    <h3 style="color:red;">Đặt cược</h3>
    <select id="bet">
        <option value="10">10k</option>
        <option value="20">20k</option>
        <option value="100">100k</option>
        <option value="500">500k</option>
    </select>
    <br>
<!--    <h3 style="color:red;" id="vonbandau"></h3>-->
    <h3 style="color:red;" id="VonDau"></h3>
    <br>

    <img class="one" src="images/down-card.png" id="1" width="300px" height="350px">
    <img class="two" src="images/down-card.png" id="2" width="300px" height="350px">
    <img class="three" src="images/down-card.png" id="3" width="300px" height="350px">

    <br>

    <button onclick="choi3cay()"><h3>Mở bài.</h3></button>
    <h1 style="color:red;" id="playeroutput"></h1>

    <img class="one" src="images/down-card.png" id="4" width="300px" height="350px">
    <img class="two" src="images/down-card.png" id="5" width="300px" height="350px">
    <img class="three" src="images/down-card.png" id="6" width="300px" height="350px">
    <br>
    <button onclick="chucai()"><h3>Chủ cái mở bài.</h3></button>

    <h1 style="color:#ffff66;" id="chucaioutput"></h1>

    <h3>
        <p style="color:#ccffcc;" id="res"></p>
        <p style="color:#ccffcc;" id="res2"></p>
        <p style="color:#ccffcc;" id="res1"></p>
        <p style="color:#ccffcc;" id="bet_res"></p>
    </h3>

</div>
<br>
<br>
<br>
<script>
    document.getElementById("VonDau").innerHTML = "Vốn ban đầu: " + loadData(500) + "k";

</script>


</body>
</html>